 Program
   BeforeStart
     host≔socket_open("129.78.210.145", 30000)
     initialising≔1
   Robot Program
     Loop host≟False
       host≔socket_open("129.78.210.145", 30000)
       Wait: 0.1
     success≔socket_send_string("Shaking hands")
     Wait: 0.05
     new_waypts_flag≔0
     initialising≔0
     Script: client_move.script
   Thread_1
     Loop initialising≟1
       Wait: 0.01
     Loop
       new_waypts_flag≔0
       new_waypts≔socket_read_ascii_float(30)
       If new_waypts[0]≠0
         new_waypts_flag≔1
         Wait new_waypts_flag≟0
         success≔socket_send_string("ready")
       Wait: 0.01
